

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. F5 Advanced Web Application Firewall Base Configuration and Traffic Baseline &mdash; Introduction to ASM/AWAF Behavioral DoS 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Review Application Security DoS Profiles" href="module2.html" />
    <link rel="prev" title="1. Getting Started" href="intro.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Introduction to ASM/AWAF Behavioral DoS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. F5 Advanced Web Application Firewall Base Configuration and Traffic Baseline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-the-dos-profile">2.1. Set up the DoS profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-dos-logging-profile">2.2. Create a DoS Logging Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-the-dos-profile-to-a-virtual-server">2.3. Add the DoS profile to a virtual server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-xff-mixed-attacker-irule">2.4. Create XFF-Mixed_Attacker iRule:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-http-profile-to-accept-x-forwarded-for-http-header">2.5. Create HTTP Profile to Accept X-Forwarded-For HTTP Header:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attach-irule-and-http-profile-to-ltm-virtual-server">2.6. Attach iRule and HTTP Profile to Local Traffic Manager Virtual Server:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-traffic-to-establish-baseline">2.7. Generate Traffic to Establish Baseline:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module2.html">3. Review Application Security DoS Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="module3.html">4. Review Stress-Based and Behavioral DoS Profile Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="module4.html">5. Mitigate Application Layer DoS Attack with Request Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="module5.html">6. Mitigate Application Layer DoS Attack with Request Signatures and Bad Actor Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="module6.html">7. Review Reporting and Analytics Features for Behavioral DoS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduction to ASM/AWAF Behavioral DoS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2. F5 Advanced Web Application Firewall Base Configuration and Traffic Baseline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bados/module1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="f5-awaf-base-configuration-and-traffic-baseline">
<span id="module1"></span><h1>2. F5 Advanced Web Application Firewall Base Configuration and Traffic Baseline<a class="headerlink" href="#f5-awaf-base-configuration-and-traffic-baseline" title="Permalink to this headline">¶</a></h1>
<p>In this module, we will configure the base DoS profile and Local Traffic Manager objects used in the remaining modules.  Additionally, you will generate traffic needed for Advanced Web Application Firewall Behavioral DoS engine to build a learning baseline.</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>Objectives</strong>:</dt>
<dd><ul class="first last simple">
<li>Create DoS Profile</li>
<li>Create Logging Profile and attach to virtual server</li>
<li>Create iRule for inserting X-Forwarded-For headers and attach to virtual server</li>
<li>Generate good traffic to establish BaDOS baseline</li>
<li>Verify BaDOS learning status</li>
</ul>
</dd>
</dl>
</div></blockquote>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">In this lab, you will configure a number of options to get the lab started.  In modules 2 and 3 we will spend time examining the configuration options in more detail.  For now, just configure the options as outlined, and we will examine further in later modules.</p>
</div>
<div class="section" id="set-up-the-dos-profile">
<h2>2.1. Set up the DoS profile<a class="headerlink" href="#set-up-the-dos-profile" title="Permalink to this headline">¶</a></h2>
<p>In the section you will create a DoS profile with <strong>Behavioral Detection and Analysis</strong> enabled, and attach the DoS profile to the virtual server.</p>
<ol class="arabic">
<li><p class="first">Using Chromium Browser on the Xubuntu Jumpbox, open tab to the GUI on bigip01 (<a class="reference external" href="https://10.1.1.245">https://10.1.1.245</a>).</p>
</li>
<li><p class="first">Navigate to <strong>Security ›› DoS Protection : DoS Profiles</strong></p>
</li>
<li><p class="first">Select <strong>Create</strong>. Name your profile <strong>hackazon_bados</strong> and select <strong>Finished</strong>. Open your <strong>hackazon_bados</strong> DoS profile.</p>
</li>
<li><p class="first">Select the <strong>Application Security</strong> tab from DoS Profile navigation bar.</p>
<blockquote>
<div><p><a class="reference internal" href="../_images/dos-prof-properties.png"><img alt="dos-prof-properties" src="../_images/dos-prof-properties.png" style="width: 5.59740in; height: 2.73203in;" /></a></p>
</div></blockquote>
</li>
<li><p class="first">Click <strong>General Settings</strong>, select <strong>Edit</strong> to the right of <strong>Application Security</strong> in the rightmost panel, and check the <strong>Enable</strong> box.</p>
<p>This will activate the other sections of the DoS profile.</p>
<blockquote>
<div><p><a class="reference internal" href="../_images/dos-prof-gen-settings-marked.png"><img alt="dos-prof-gen-settings-marked" src="../_images/dos-prof-gen-settings-marked.png" style="width: 5.59740in; height: 2.73203in;" /></a></p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">At any point you can save your changes by hitting the <strong>Update</strong> button in the lower left-hand corner</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Select the <strong>Bot Signatures</strong> section, then select the <strong>Edit</strong> link to the right of <strong>Bot Signature Check</strong>, and check the <strong>Enabled</strong> box.</p>
<blockquote>
<div><div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The message in red below the <strong>Enabled</strong> box indicates a DNS Resolver has not been set up. The DNS resolver is used to perform DNS reverse lookups as part bot identity validation, but is not relevant for this lab exercise.</p>
</div>
</div></blockquote>
<p>Select <strong>Edit</strong> next to <strong>Bot Signature Categories</strong> then change both the <strong>Malicious Categories</strong> and <strong>Benign Categories</strong> to <strong>Report</strong>. This step is necessary because the tools used to generate baseline and attack traffic in this lab will both be categorized as bots.</p>
<blockquote>
<div><p><a class="reference internal" href="../_images/dos-prof-bot-sigs-marked.png"><img alt="dos-prof-bot-sigs-marked" src="../_images/dos-prof-bot-sigs-marked.png" style="width: 6.59740in; height: 5.73203in;" /></a></p>
</div></blockquote>
</li>
<li><p class="first">Select <strong>TPS-base DoS Detection</strong> and change <strong>Operation Mode</strong> to <strong>Off</strong>.</p>
<blockquote>
<div><p><a class="reference internal" href="../_images/dos-prof-tps-marked.png"><img alt="dos-prof-tps-marked" src="../_images/dos-prof-tps-marked.png" style="width: 6.59740in; height: 1.73203in;" /></a></p>
</div></blockquote>
</li>
<li><p class="first">Select <strong>Behavioral &amp; Stress-based Detection</strong> and change <strong>Operation Mode</strong> to <strong>Blocking</strong>.</p>
<ol class="loweralpha simple">
<li>Set the <strong>Thresholds Mode</strong> to <strong>Automatic</strong>.</li>
<li>Under <strong>Stress-based Detection and Mitigation</strong> edit <strong>By SourceIP</strong> and uncheck <strong>Request Blocking.</strong> Under <strong>By URL</strong> uncheck <strong>Heavy URL Protection</strong> and <strong>Request Blocking</strong>.</li>
<li>Under Behavioral Detection and Mitigation check the <strong>Bad actors behavior detection</strong> and <strong>Request signatures detection</strong> and set the <strong>Mitigation</strong> to <strong>Standard</strong>.</li>
<li>Click <strong>Update</strong> in the lower left-hand corner. Collapse all the sections, and <strong>Behavioral &amp; Stress-based Detection</strong> should match the figure below.</li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../_images/dos-prof-stress-review.png"><img alt="dos-prof-stress-review" src="../_images/dos-prof-stress-review.png" style="width: 6.59740in; height: 5.73203in;" /></a></p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="create-a-dos-logging-profile">
<h2>2.2. Create a DoS Logging Profile<a class="headerlink" href="#create-a-dos-logging-profile" title="Permalink to this headline">¶</a></h2>
<p>Logging profiles are required to enable local and remote logging for Application DoS and Bot events.  In this lab, we will use local logging to review events.  Below steps configure the logging profile, and attach to your test virtual server.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Security ›› Event Logs : Logging Profiles</strong> and click <strong>Create</strong> on right-hand side of the configuration screen. Name your profile <strong>l7_dos_bot_logger</strong> then check the <strong>DoS Protection</strong> and <strong>Bot Defense</strong> enable boxes.</p>
</li>
<li><p class="first">From the <strong>DoS Protection</strong> tab enable the <strong>Local Publisher</strong>.</p>
</li>
<li><p class="first">From the <strong>Bot Defense</strong> tab check ALL the boxes.</p>
</li>
<li><p class="first">Click <strong>Finished</strong>.</p>
<blockquote>
<div><p><a class="reference internal" href="../_images/log-prof-bot-options.png"><img alt="log-prof-bot-options" src="../_images/log-prof-bot-options.png" style="width: 5.59740in; height: 4.73203in;" /></a></p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="add-the-dos-profile-to-a-virtual-server">
<h2>2.3. Add the DoS profile to a virtual server<a class="headerlink" href="#add-the-dos-profile-to-a-virtual-server" title="Permalink to this headline">¶</a></h2>
<p>Below steps associate this profile with the Local Traffic Manager virtual server processing the application traffic in this lab.</p>
<ol class="arabic">
<li><p class="first">Navigate to <strong>Local Traffic &gt; Virtual Servers &gt; Virtual Server List</strong> and select <strong>vs_hackazon_http</strong>. Under the <strong>Security</strong> tab on the top bar select <strong>Policies</strong>.</p>
</li>
<li><p class="first">Enable the <strong>DoS Protection Profile</strong> and select the <strong>hackazon_bados</strong> profile.</p>
</li>
<li><p class="first">Add <strong>l7_dos_bot_logger</strong> to the <strong>Log Profile</strong> and <strong>Update</strong></p>
</li>
<li><p class="first">For purposes of this lab, <strong>Disable</strong> the <strong>Application Security Policy</strong> and remove <strong>asm_allrequests</strong> from the <strong>Log Profile.</strong></p>
<blockquote>
<div><p><a class="reference internal" href="../_images/vs-appsec-policy-settings.png"><img alt="vs-appsec-policy-settings" src="../_images/vs-appsec-policy-settings.png" style="width: 5.59740in; height: 2.73203in;" /></a></p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="create-xff-mixed-attacker-irule">
<h2>2.4. Create XFF-Mixed_Attacker iRule:<a class="headerlink" href="#create-xff-mixed-attacker-irule" title="Permalink to this headline">¶</a></h2>
<p>Because we do not have dozens of good and bad source IPs available for clients and attackers in this environment, we simulate them by adding an iRule to the virtual server, which adds a randomized X-Forwarded-For (XFF) header to each request, and an http profile which inserts the XFF into the HTTP headers prior to Advanced Web Application Firewall processing</p>
<ol class="arabic">
<li><p class="first">Navigate to <strong>Local Traffic ›› iRules : iRule List</strong> and select <strong>Create.</strong> Name a new iRule named <strong>XFF_mixed_Attacker_Good_iRule.</strong> Copy and paste the iRule below.</p>
<blockquote>
<div><div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span>when HTTP_REQUEST {
    # Good traffic
    if { [IP::addr [IP::client_addr] equals 10.1.10.52] } {
        set xff 153.172.223.[expr int(rand()\*100)]
        HTTP::header insert X-Forwarded-For $xff
    }

    # Attack traffic
    if { [IP::addr [IP::client_addr] equals 10.1.10.53] } {
        set xff 132.173.99.[expr int(rand()\*25)]
        HTTP::header insert X-Forwarded-For $xff
    }
}
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Advanced Web Application Firewall/Application Security Manager can honor the X-Forwarded-For header by enabling this in the http profile.</p>
</div>
<div class="section" id="create-http-profile-to-accept-x-forwarded-for-http-header">
<h2>2.5. Create HTTP Profile to Accept X-Forwarded-For HTTP Header:<a class="headerlink" href="#create-http-profile-to-accept-x-forwarded-for-http-header" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Navigate to <strong>Local Traffic ›› Profiles : Services : HTTP</strong> and click <strong>Create</strong>. Name the new http profile <strong>xff_http</strong>, and click the righmost checkbox in the row <strong>Accept XFF</strong> to enable a custom setting, then click the checkbox to the immediate right of <strong>Accept XFF</strong> to enable processing of an inbound X-Forwarded-For header.</li>
<li>Click <strong>Finished</strong> button at bottom of configuration page.</li>
</ol>
</div>
<div class="section" id="attach-irule-and-http-profile-to-ltm-virtual-server">
<h2>2.6. Attach iRule and HTTP Profile to Local Traffic Manager Virtual Server:<a class="headerlink" href="#attach-irule-and-http-profile-to-ltm-virtual-server" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Navigate to the <strong>vs_hackazon_http</strong> virtual server. In the <strong>Properties</strong> tab, under <strong>Configuration</strong> section, select <strong>xff_http</strong> for the <strong>HTTP Profile</strong>. Click the <strong>Resources</strong> tab in virtual server navigation bar, in the <strong>iRules</strong> section select the <strong>Manage</strong> button, and move <strong>XFF_mixed_Attacker_Good_iRule</strong> from the <strong>Available</strong> to the <strong>Enabled</strong> box.</li>
<li>Click <strong>Finished</strong> button at bottom of Resource Management page.</li>
<li>Click <strong>Update</strong>  below load balancing and persistence profile options.</li>
</ol>
</div>
<div class="section" id="generate-traffic-to-establish-baseline">
<h2>2.7. Generate Traffic to Establish Baseline:<a class="headerlink" href="#generate-traffic-to-establish-baseline" title="Permalink to this headline">¶</a></h2>
<p>Advanced Web Application Firewall’s Behavioral DoS feature is based on learning and analyzing all traffic to the web application, building baselines, and then idenitifying anamolies when server stress is detected.  As a result, in this lab, we need to generate normal traffic allowing Advanced Web Application Firewall to build a baseline.</p>
<p>You will use the  Xubuntu Jumpbox to generate legitimate traffic and bad traffic, eth1 has 10.1.10.51-55 configured and 10.1.10.52 will be the source-IP used for the good traffic script. The source IP will match XFF_mixed_Attacker_Good_iRule created above, and an X-Forwarded-For header will be placed in the HTTP request in the 153.172.223.0/24 IP address range.</p>
<p>In the home directory (/home/f5student) on the Xubuntu Jumpbox, you will find the two scripts used for this lab:</p>
<blockquote>
<div><ul class="simple">
<li><strong>baseline_menu.sh</strong> - is used to create baseline traffic</li>
<li><strong>AB_DOS.sh</strong> - is used to launch L7 DOS attacks</li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Start baseline traffic, using Xubuntu Jumpbox Terminal application, navigate to the home directory, then type:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">f5student@xjumpbox$</span>~ ./baseline_menu.sh

<span class="go">- Select option 2 **alternate** and keep it running in the window</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This is your valid traffic and the number of requests does changes over time. The requests also change as the script continuously alters the User-Agent header and the requested URI. Both values are randomly taken from files in the “source” directory in the home directory.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Next, validate you are seeing the traffic, and Advanced Web Application Firewall is actively building learning baselines. From a separate Terminal window type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">f5student@xjumpbox$</span>~ ssh root@10.1.1.245
</pre></div>
</div>
<p>Then, run the following command:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">admd -s vs./Common/vs_hackazon_http+/Common/hackazon_bados.info.learning</span>

<span class="go">- /Common/vs_hackazon_http  – is the name of the virtual server</span>
<span class="go">- /Common/hackazon_bados    – is the name of the DoS profile.</span>
</pre></div>
</div>
</div></blockquote>
<p>Screenshot of sample output below:</p>
<p><a class="reference internal" href="../_images/shell-admd-output.png"><img alt="shell-admd-output" src="../_images/shell-admd-output.png" style="width: 5.59740in; height: 2.33203in;" /></a></p>
<dl class="docutils">
<dt>1.  <strong>baseline_learning_confidence</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>Description</strong>: in % how confident the system is in the baseline learning.</li>
<li><strong>Desired Value</strong>: &gt; 90%</li>
</ul>
</dd>
<dt>2.  <strong>learned_bins_count</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>Description</strong>: number of learned bins</li>
<li><strong>Desired Value</strong>: &gt; 0</li>
</ul>
</dd>
<dt>3.  <strong>good_table_size</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>Description</strong>: number of learned requests</li>
<li><strong>Desired Value</strong>: &gt; 2000</li>
</ul>
</dd>
<dt>4.  <strong>good_table_confidence</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>Description</strong>: how confident, as %, the system is in the good table</li>
<li><strong>Desired Value</strong>: Must be 100 for signatures</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It may take 5 or more minutes before you begin to get learned baseline numbers.  Also, the desired values are the minimum values we would like to see prior to triggering attacks as part of this lab exercise. You can, however, move onto module 2 and 3 in this lab while baselines are being established.</p>
</div>
<p>To see all of the values available and wide range of interesting statistics, enter the following command from BIG-IP console:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">admd -s vs./Common/vs_hackazon_http</span>
</pre></div>
</div>
<p>To view Advanced Web Application Firewall layer 7 DoS log, enter the following command from BIG-IP console:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tail -f /var/log/dosl7/dosl7d.log</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module2.html" class="btn btn-neutral float-right" title="3. Review Application Security DoS Profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="1. Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Michael Everett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>