

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to |asm|/Advanced WAF Behavioral DoS &mdash; Introduction to ASM/AWAF Behavioral DoS 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Introduction to ASM/AWAF Behavioral DoS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Introduction to |asm|/Advanced WAF Behavioral DoS</a><ul>
<li><a class="reference internal" href="#lab-topology">Lab Topology</a><ul>
<li><a class="reference internal" href="#lab-components">Lab Components</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Introduction to ASM/AWAF Behavioral DoS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to |asm|/Advanced WAF Behavioral DoS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bados.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-asm-advanced-waf-behavioral-dos">
<h1>Introduction to <a href="#id3"><span class="problematic" id="id4">|asm|</span></a>/Advanced WAF Behavioral DoS<a class="headerlink" href="#introduction-to-asm-advanced-waf-behavioral-dos" title="Permalink to this headline">¶</a></h1>
<p>F5 Application Security Manager (ASM), Advanced WAF,
and DDoS Hybrid Defender products all include advanced functionality for
defending L7DoS attacks. In this self-paced lab, attendees will have an
opportunity to explore one component of the overall feature set, L7
Behavioral DoS (BaDOS), leverage BaDOS to mitigate various L7DoS
attacks, and examine the built-in reporting and monitoring functions
provided by ASM. At the conclusion of the lab, the attendee will have
comfort in the basics of BaDOS, how the feature is deployed, and the
types of attacks it can be used to mitigate.</p>
<p>Expected time to complete: 45-60 minutes</p>
<p>Getting Started</p>
<p>Please follow the instructions provided by the instructor to start your
lab and access your jump host.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All work for this lab will be performed exclusively from the Linux Workstation
jumphost. No installation or interaction with your local system is
required.</p>
</div>
<div class="section" id="lab-topology">
<h2>Lab Topology<a class="headerlink" href="#lab-topology" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_build/html/class1/_images/image2.png"><img alt="image1" src="_build/html/class1/_images/image2.png" style="width: 6.59740in; height: 6.73203in;" /></a></p>
<div class="section" id="lab-components">
<h3>Lab Components<a class="headerlink" href="#lab-components" title="Permalink to this headline">¶</a></h3>
<p>The following table lists VLANS, IP Addresses and Credentials for all
components:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="23%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><strong>Component</strong></th>
<th class="head"><strong>Description</strong></th>
<th class="head"><strong>VLAN/IP Address(es)</strong></th>
<th class="head"><strong>Credentials</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">bigip01</th>
<td><a href="#id5"><span class="problematic" id="id6">|f5|</span></a> Virtual Edition v13.1: <a href="#id7"><span class="problematic" id="id8">|ltm|</span></a>, <a href="#id9"><span class="problematic" id="id10">|asm|</span></a></td>
<td><ul class="first last simple">
<li><strong>Management:</strong> 10.1.1.245</li>
<li><strong>Internal:</strong> 10.1.20.245</li>
<li><strong>External:</strong> 10.1.10.245</li>
</ul>
</td>
<td><code class="docutils literal notranslate"><span class="pre">admin</span></code>/<code class="docutils literal notranslate"><span class="pre">admin</span></code></td>
</tr>
<tr class="row-odd"><th class="stub">bigip02</th>
<td><a href="#id11"><span class="problematic" id="id12">|f5|</span></a> Virtual Edition v13.1: - <a href="#id13"><span class="problematic" id="id14">|ltm|</span></a>, <a href="#id15"><span class="problematic" id="id16">|asm|</span></a></td>
<td><ul class="first last simple">
<li><strong>Management:</strong> 10.1.1.246</li>
<li><strong>Internal:</strong> 10.1.20.246</li>
<li><strong>External:</strong> 10.1.10.246</li>
</ul>
</td>
<td><code class="docutils literal notranslate"><span class="pre">admin</span></code>/<code class="docutils literal notranslate"><span class="pre">admin</span></code></td>
</tr>
<tr class="row-even"><th class="stub">Ubuntu Linux Workstation</th>
<td>Lab Jumpstation</td>
<td><ul class="first last simple">
<li><strong>eth0:</strong> 10.1.1.51</li>
<li><strong>eth1:</strong> 10.1.10.51</li>
</ul>
</td>
<td><code class="docutils literal notranslate"><span class="pre">f5student</span></code>/<code class="docutils literal notranslate"><span class="pre">f5DEMOs4u</span></code></td>
</tr>
<tr class="row-odd"><th class="stub">Kali Linux Workstation</th>
<td>Lab Attack Workstation</td>
<td><ul class="first last simple">
<li><strong>eth0:</strong> 10.1.10.60</li>
</ul>
</td>
<td><code class="docutils literal notranslate"><span class="pre">root</span></code>/<code class="docutils literal notranslate"><span class="pre">f5DEMOs4u</span></code></td>
</tr>
</tbody>
</table>
<p>Lab Environments</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Open a browser and go to <a href="#id1"><span class="problematic" id="id2">`</span></a><a class="reference external" href="http://training.f5agililty.com">http://training.f5agililty.com</a>/&lt;lab</dt>
<dd><blockquote class="first">
<div><p>number&gt;/X &lt;<a class="reference external" href="http://training.f5agililty.com/%3clab%20number%3e/X">http://training.f5agililty.com/%3clab%20number%3e/X</a>&gt;`__
(where <strong>X</strong> is your student number)</p>
</div></blockquote>
<ol class="last loweralpha">
<li><p class="first">Look for the <strong>xubuntu-jumpbox-vxx</strong>. You will use the xubuntu
jumpbox for all the labs. (see below)</p>
<blockquote>
<div><p><a class="reference internal" href="_build/html/class1/_images/image3.png"><img alt="image2" src="_build/html/class1/_images/image3.png" style="width: 3.77500in; height: 2.87104in;" /></a></p>
</div></blockquote>
</li>
<li><p class="first">You can click on <strong>RDP</strong> to RDP to the Xubuntu jumpbox or you can select the <strong>CONSOLE</strong> link and access the jumpbox via your browser.</p>
</li>
</ol>
</dd>
</dl>
<p><strong>The CONSOLE link requires you turn off pop-up blockers.</strong></p>
<blockquote>
<div><p><a class="reference internal" href="_build/html/class1/_images/image4.png"><img alt="image3" src="_build/html/class1/_images/image4.png" style="width: 3.36587in; height: 3.04167in;" /></a></p>
</div></blockquote>
</li>
<li><p class="first">Open the Chrome browser and log into the BIG-IP GUI to verify the
BIG-IP is up.</p>
<ol class="loweralpha simple">
<li>Go to <strong>https://10.1.1.245</strong><ol class="lowerroman">
<li>User: <strong>admin</strong></li>
<li>Password: <strong>admin</strong></li>
</ol>
</li>
</ol>
</li>
<li><p class="first">Now you will perform an initial configuration via command line.</p>
<ol class="loweralpha simple">
<li>Open a terminal window from the taskbar at the bottom.<ol class="lowerroman">
<li>Log in to the BIG-IP using the command: <strong>ssh
root&#64;10.1.1.245</strong></li>
<li>The password is <strong>default.</strong></li>
<li>At the BIG-IP prompt, enter <strong>tmsh</strong><ol class="arabic">
<li>This will place you in the BIG-IP command line mode.</li>
</ol>
</li>
</ol>
</li>
<li>In your browser, open then the <strong>Lab Guides</strong> link on the
bookmarks bar in a new tab/window.</li>
<li>Open the <strong>AdvWAF Base Setup.txt</strong> file and review the commands.</li>
<li>Copy all the commands between <strong># BEGIN COPY - Lab prep</strong> and <strong>#
END COPY - Lab prep</strong></li>
<li>Paste the commands into the terminal window at the <strong>tmsh</strong>
prompt.</li>
<li><strong>The BIG-IP will take several minutes to come back online.</strong><ol class="lowerroman">
<li>Good time for a bathroom break. Smoke ‘em if you got ‘em.</li>
</ol>
</li>
</ol>
</li>
<li><p class="first">Verify the virtual server and web site are up and running.</p>
<ol class="loweralpha simple">
<li>Go to <strong>Local Traffic &gt;&gt; Network Map</strong>. There should be two
virtual servers and all should be available (green).</li>
<li>Open up the Firefox browser. Go to <a class="reference external" href="http://hackazon.f5demo.com">http://hackazon.f5demo.com</a> and
<a class="reference external" href="https://hackazon.f5demo.com">https://hackazon.f5demo.com</a></li>
</ol>
</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Michael Everett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>